<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="container">
            <nav class="navbar">
                <img src="./images/Group 21.svg" alt="logo">
                <ul class="nav_list">
                    <li>
                        <a href="#" class="nav_link">Pricing</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">About</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">Contact</a>
                    </li>
                        <button class="nav_btn">Schedule a Demo</button> 
                    </li>
                </ul>
                <button class="menu">
                </button>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="wrapper">
                <h2 class="start">Start building with our APIs for absolutely free.</h2>
                <img src="./images/Group 30 (1).svg" alt="" class="phone">
            </div>

            <div class="wrapper_2">
            <img src="./images/Group 14 (2).png" alt="">
                <h2 class="starter">Easy to implement</h2> 
               <p class="text">Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease. </p>
            </div>
        </div>
    </main>
    <section>
        <div class="container">
           <div class="main">
            <img src="./images/Group 17.svg" alt="" class="main__logo">
            <h3 class="h3">Personal Finances</h3>
            <img src="./images/Group 18.svg" alt="" class="main__logo">
            <h3 class="h3">Banking & Coverage</h3>
            <img src="./images/Group 19.svg" alt="" class="main__logo">
            <h3 class="h3">Consumer Payments</h3>
           </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <img src="./images/Group 21.png" alt="" class="footer__logo">
                <ul class="nav__listt">
                    <li><a href="" class="nav__link">Pricing</a></li>
                    <li><a href="" class="nav__link">About</a></li>
                    <li><a href="" class="nav__link">Contact</a></li>
                </ul>
               <div class="logos">
                <img src="./images/Shape (1).svg" alt="">
                <img src="./images/Path (3).svg" alt="">
                <img src="./images/Path (2).svg" alt="">
               </div>
            </div>
        </div>
    </footer>
</body>
</html>